"/买/笔记本/的/时候/考虑/过/机械师///雷神///机械/革命///惠普/暗影精灵///考虑/到/一步到位/和/优秀/的/售后服务/，/于是/就/选择/了/联想/拯救者/R720/-/真机/刚/拿到/手/的/时候/你/会/怀疑/他/究竟/是不是/个/游戏/本/，/整体/重量/不算/重/，/而且/做工/优秀/，/先/来/讲讲/优点/：/1080p/的/分辨率/配上/IPS45%/色域/的/屏幕/并/没有/那么/不堪/，/显示/清晰/明亮/＆/7/系/i5/＋/GTX1050TI/【/4G/】/应该/说/是/最稳/的/组合/(/后续/添加/一个/8G/内存条/一切/都/OK/)/，/发热/可控/，/性能/优秀/＆/SSD/采用/的/是/三星/和/PM961/【/2239M///1136/】/难道/联想/是/良心/＆/整机/散热/优秀/，/不得不/说/联想/用料/十足/啊/＆/图片/鲁/大师/娱乐/跑/分/是/在/刚/开机/的/时候/整/得/，/没有/联网/激活/offic/，/分数/整体/不错/，/CPU/温控/很/好/，/聊/基本/在/39/&/deg/;/左右/浮动/(/室内/温度/为/27/&/deg/;///用/了/一个/散热/底座/)/＆/SSD/和/HDD/应该/是/已经/分区/以后/了/，/系统/被/自动/安装/在/SSD/中/，/启动/速度/更是/不由分说/！/＆/＆/再/来说/说/缺点/：/屏幕/边框/较软/，/缝隙/倒/是/也/不大/，/接口/较/少/，/如果/配/上/一个/DP/接口/就/很/OK/了/，/如果/朋友/们/外接/键盘/建议/配/一个/USB/拓展/器来/连接/鼠标/和/键盘/AND/散热/底座/都/很/OK/＆/WIN10/系统/不太/习惯/，/其他/的/都/还好/！/拆机/第一/感觉/，/后续/继续/评论/，/欢迎/提问/?/?/"/
/
/"/买/笔记本/的/时候/考虑/过/机械师///雷神///机械/革命///惠普/暗影精灵///考虑/到/一步到位/和/优秀/的/售后服务/，/于是/就/选择/了/联想/拯救者/R720/-/真机/刚/拿到/手/的/时候/你/会/怀疑/他/究竟/是不是/个/游戏/本/，/整体/重量/不算/重/，/而且/做工/优秀/，/先/来/讲讲/优点/：/1080p/的/分辨率/配上/IPS45%/色域/的/屏幕/并/没有/那么/不堪/，/显示/清晰/明亮/＆/7/系/i5/＋/GTX1050TI/【/4G/】/应该/说/是/最稳/的/组合/(/后续/添加/一个/8G/内存条/一切/都/OK/)/，/发热/可控/，/性能/优秀/＆/SSD/采用/的/是/三星/和/PM961/【/2239M///1136/】/难道/联想/是/良心/＆/整机/散热/优秀/，/不得不/说/联想/用料/十足/啊/＆/图片/鲁/大师/娱乐/跑/分/是/在/刚/开机/的/时候/整/得/，/没有/联网/激活/offic/，/分数/整体/不错/，/CPU/温控/很/好/，/聊/基本/在/39/&/amp/;/deg/;/左右/浮动/(/室内/温度/为/27/&/amp/;/deg/;///用/了/一个/散热/底座/)/＆/SSD/和/HDD/应该/是/已经/分区/以后/了/，/系统/被/自动/安装/在/SSD/中/，/启动/速度/更是/不由分说/！/＆/＆/再/来说/说/缺点/：/屏幕/边框/较软/，/缝隙/倒/是/也/不大/，/接口/较/少/，/如果/配/上/一个/DP/接口/就/很/OK/了/，/如果/朋友/们/外接/键盘/建议/配/一个/USB/拓展/器来/连接/鼠标/和/键盘/AND/散热/底座/都/很/OK/＆/WIN10/系统/不太/习惯/，/其他/的/都/还好/！/拆机/第一/感觉/，/后续/继续/评论/，/欢迎/提问/?/?/
/
/"/用/了/5.6/天/ /，/特地/回来/评价/了/。/ /首先/，/这/款/电脑/绝对/是/相同/价位/里/的/性价比/王者/。/从/高考/结束/到/买/完/电脑/ /我/在/无数/品牌/中/挑选/了/将近/半个/月/，/最终/看上/的/拯救者/。/5999/的/价格/还/算/可以/，/毕竟/是/秒/杀价/。/面对/微星/ /惠普/ /机械/革命/ /雷神/等等/.../这些/品牌/ /还是/选择/了/联想/。/买/笔记本/就是/要/选个/大/品牌/ /售后/有/保障/，/心里/踏实/。/ /23/万/的/鲁/大师/跑/分/是/很/满意/的/，/刚/开始/不会/设置/独显/ /跑/了/个/15/万分/，/切换/成/N/卡/模式/立刻/23/万分/。/反正/同等/价位/我/是/没/看见/比/拯救者/高/的/。/ /相比/之前/看到/的/机械/革命/黑曜金/ /相同/的/i5/-/7300/处理器/ /8g/内存/ /1050ti4g/显卡/ /ips/屏/ /跑/分/却/只有/18/万左右/。/看/了/好多/评论/，/做/了/很多/对比/才/发现/拯救者/的/硬盘/跑/分有/4/万分/，/这/也/是/本机/的/一大/亮点/。/ /我/平时/玩/LOL/ /，/DOTA2/ /，/魔兽/世界/，/屁股/，/csgo/，/h1z1/都/能带/起来/，/也/没有/什么/明显/发热/ /几乎/用/不到/一建强/冷/功能/。/ /使用/了/这么/多天/没有/发生/卡顿/现象/，/不过/A/面/太嫩/了/，/随便/一个/指纹/都/很/难/擦除/.../让/我/很/头痛/。/ /ips/屏/看着/也/比较/舒服/ /不/累/，/而且/正版/win10/系统/加上/office/永久/使用权/也/值/。/ /最后/，/屏幕/确实/有/缝隙/，/能/插纸/，/应该/进不去/灰尘/无/大碍/，/感谢/京东/"/
/
/"/用/了/5.6/天/ /，/特地/回来/评价/了/。/ /首先/，/这/款/电脑/绝对/是/相同/价位/里/的/性价比/王者/。/从/高考/结束/到/买/完/电脑/ /我/在/无数/品牌/中/挑选/了/将近/半个/月/，/最终/看上/的/拯救者/。/5999/的/价格/还/算/可以/，/毕竟/是/秒/杀价/。/面对/微星/ /惠普/ /机械/革命/ /雷神/等等/.../这些/品牌/ /还是/选择/了/联想/。/买/笔记本/就是/要/选个/大/品牌/ /售后/有/保障/，/心里/踏实/。/ /23/万/的/鲁/大师/跑/分/是/很/满意/的/，/刚/开始/不会/设置/独显/ /跑/了/个/15/万分/，/切换/成/N/卡/模式/立刻/23/万分/。/反正/同等/价位/我/是/没/看见/比/拯救者/高/的/。/ /相比/之前/看到/的/机械/革命/黑曜金/ /相同/的/i5/-/7300/处理器/ /8g/内存/ /1050ti4g/显卡/ /ips/屏/ /跑/分/却/只有/18/万左右/。/看/了/好多/评论/，/做/了/很多/对比/才/发现/拯救者/的/硬盘/跑/分有/4/万分/，/这/也/是/本机/的/一大/亮点/。/ /我/平时/玩/LOL/ /，/DOTA2/ /，/魔兽/世界/，/屁股/，/csgo/，/h1z1/都/能带/起来/，/也/没有/什么/明显/发热/ /几乎/用/不到/一建强/冷/功能/。/ /使用/了/这么/多天/没有/发生/卡顿/现象/，/不过/A/面/太嫩/了/，/随便/一个/指纹/都/很/难/擦除/.../让/我/很/头痛/。/ /ips/屏/看着/也/比较/舒服/ /不/累/，/而且/正版/win10/系统/加上/office/永久/使用权/也/值/。/ /最后/，/屏幕/确实/有/缝隙/，/能/插纸/，/应该/进不去/灰尘/无/大碍/，/感谢/京东/
/
/"/帮/我/一个/美国/朋友/买/的/。/朋友/的/要求/很/明确/：/要/玩游戏/，/样子/要帅/，/配置/尽量/高/，/键盘/一定/要/有/背光/，/价格/6K/以下/。/比来比去/，/看过/微星/，/很/好/就是/价格/超出/她/的/预算/。/惠普/戴尔/都/看过/，/同/配置/价格/略/高/，/但/我/这个/美国/朋友/说/了/她/不/爱/美国/品牌/，/就/爱/中国/品牌/，/联想/华硕/微星/她/都/喜欢/。/最终/比来比去/选了/这款/。/配置/很/超值/。/买/之前/我/在/问答/区/看到/说/屏幕/的/色域/参数/不高/，/但/实际/拿到/手/屏幕/颜色/完全/能/接受/的/。/朋友/整体/上/很/满意/这个/机子/。/但/让/我/郁闷/让/我/好/一番/折腾/的/是/换/把/这个/机子/换成/英文/Win/ /10/。/朋友/美国/人/，/完全/不/认识/中文/，/机子/附带/的/正版/Win/ /10/是/家庭/中文版/，/无法/切换/语言/。/我/试图/升级/到/中文/专业版/失败/好/几次/，/最终/没/办法/，/格式化/重装/专业版/的/Win10/英文版/。/联想/官/网上/提供/的/驱动/下载/很全/，/但是/附带/的/软件/不全/，/有个/什么/Lenovo/ /Foundation/中国/站/居然/没有/，/我/还是/跑/去/联想/美国/站/找到/的/，/无/语/。/没有/这个/玩意/那个/Lenovo/ /Settings/就/用/不了/，/然后/这个/Settings/官网/也/没有/，/居然/要/在/Windows/的/应用/商店/里/下载/。/总之/，/还好/我/格式化/之前/把/联想/自带/的/软件/都/记录下来/，/就是/这样/我/这个/老手/重装系统/都/废/了/好/大/一番/功夫/，/建议/改进/官网/。/"/
/
/"/帮/我/一个/美国/朋友/买/的/。/朋友/的/要求/很/明确/：/要/玩游戏/，/样子/要帅/，/配置/尽量/高/，/键盘/一定/要/有/背光/，/价格/6K/以下/。/比来比去/，/看过/微星/，/很/好/就是/价格/超出/她/的/预算/。/惠普/戴尔/都/看过/，/同/配置/价格/略/高/，/但/我/这个/美国/朋友/说/了/她/不/爱/美国/品牌/，/就/爱/中国/品牌/，/联想/华硕/微星/她/都/喜欢/。/最终/比来比去/选了/这款/。/配置/很/超值/。/买/之前/我/在/问答/区/看到/说/屏幕/的/色域/参数/不高/，/但/实际/拿到/手/屏幕/颜色/完全/能/接受/的/。/朋友/整体/上/很/满意/这个/机子/。/但/让/我/郁闷/让/我/好/一番/折腾/的/是/换/把/这个/机子/换成/英文/Win/ /10/。/朋友/美国/人/，/完全/不/认识/中文/，/机子/附带/的/正版/Win/ /10/是/家庭/中文版/，/无法/切换/语言/。/我/试图/升级/到/中文/专业版/失败/好/几次/，/最终/没/办法/，/格式化/重装/专业版/的/Win10/英文版/。/联想/官/网上/提供/的/驱动/下载/很全/，/但是/附带/的/软件/不全/，/有个/什么/Lenovo/ /Foundation/中国/站/居然/没有/，/我/还是/跑/去/联想/美国/站/找到/的/，/无/语/。/没有/这个/玩意/那个/Lenovo/ /Settings/就/用/不了/，/然后/这个/Settings/官网/也/没有/，/居然/要/在/Windows/的/应用/商店/里/下载/。/总之/，/还好/我/格式化/之前/把/联想/自带/的/软件/都/记录下来/，/就是/这样/我/这个/老手/重装系统/都/废/了/好/大/一番/功夫/，/建议/改进/官网/。/
/
/"/对于/机子/，/用鲁/大师/娱乐/跑/分/在/21/万左右/，/机子/运行/单机/和/网游/方面/基本/性能/没有/问题/。/ / / / / / / /散热/方面/，/在/办公/时/温度/在/40/&/deg/;/左右/，/键盘/无/热感/。/在/玩游戏/的/时候/，/(/LOL/)/不开强/散热/温度/在/58/-/62/，/dota2/会/自动/开强/散热/，/温度/48/-/55/&/deg/;/，/炉石/50/&/deg/;/左右/，/键盘/中间/的/部分/有/轻度/热感/总体/来说/不/影响/。/ / / / / / / /FPS/来说/，/玩/LOL/开/最大/的/特效/到/中等/特效/都/是/110/左右/没有/区别/，/团战/时候/在/90/左右/，/开/垂直/同步/稳定/60/。/dota2fps/最大/特效/在/80/左右/团战/偶尔/会/再/60/一般/中等/特效/在/100/区别/还是/有/的/。/ / / / / /买/的/时候/中奖/了/屏幕/是/LG/的/，/左右/无缝/，/纸查/不/进去/，/上下/有/细小/的/缝/，/到/进不去/卡/。/机子/背面/有/油墨味/，/检测/电池/耗损/百分之/1.8/。/键盘/无/凸起/和/脱落/现象/，/就是/摄像头/一般/有时/逆光/偏红/的/问题/。/ / / / / / / /针对/好多/小白/拿到/机子/说会变/黄/的/问题/，/首先/确定/来/没来/夜间/模式/，/然后/进入/因特尔/显卡/设置/，/进去/显示器/选项/，/再/进去/颜色/设置/，/一般来说/，/红色/和/绿色/值/调成/-/10/就/可以/了/。/可以/根据/自己/的/喜好/来/调节/。/ / / / / / / /当然/，/什么/机子/都/是/有/次品/率/的/，/运气/不好/的/，/尽快/换/，/京东/自营/很快/的/，/还是/挺/放心/的/。/"/
/
/"/对于/机子/，/用鲁/大师/娱乐/跑/分/在/21/万左右/，/机子/运行/单机/和/网游/方面/基本/性能/没有/问题/。/ / / / / / / /散热/方面/，/在/办公/时/温度/在/40/&/amp/;/deg/;/左右/，/键盘/无/热感/。/在/玩游戏/的/时候/，/(/LOL/)/不开强/散热/温度/在/58/-/62/，/dota2/会/自动/开强/散热/，/温度/48/-/55/&/amp/;/deg/;/，/炉石/50/&/amp/;/deg/;/左右/，/键盘/中间/的/部分/有/轻度/热感/总体/来说/不/影响/。/ / / / / / / /FPS/来说/，/玩/LOL/开/最大/的/特效/到/中等/特效/都/是/110/左右/没有/区别/，/团战/时候/在/90/左右/，/开/垂直/同步/稳定/60/。/dota2fps/最大/特效/在/80/左右/团战/偶尔/会/再/60/一般/中等/特效/在/100/区别/还是/有/的/。/ / / / / /买/的/时候/中奖/了/屏幕/是/LG/的/，/左右/无缝/，/纸查/不/进去/，/上下/有/细小/的/缝/，/到/进不去/卡/。/机子/背面/有/油墨味/，/检测/电池/耗损/百分之/1.8/。/键盘/无/凸起/和/脱落/现象/，/就是/摄像头/一般/有时/逆光/偏红/的/问题/。/ / / / / / / /针对/好多/小白/拿到/机子/说会变/黄/的/问题/，/首先/确定/来/没来/夜间/模式/，/然后/进入/因特尔/显卡/设置/，/进去/显示器/选项/，/再/进去/颜色/设置/，/一般来说/，/红色/和/绿色/值/调成/-/10/就/可以/了/。/可以/根据/自己/的/喜好/来/调节/。/ / / / / / / /当然/，/什么/机子/都/是/有/次品/率/的/，/运气/不好/的/，/尽快/换/，/京东/自营/很快/的/，/还是/挺/放心/的/。/
/
/"/到货/20/天/，/现在/来/评价/一下/。/京东/快递/真的/很赞/，/当天/就/到/了/。/然后/开机/当然/没/问题/。/屏幕/是/LG/的/，/内存/和/固态/也/都/是/三星/的/，/屏幕/缝隙/也/没有/插/的/下/一张/卡/，/并/没有/漏光/，/图片/是/相机/原因/。/指纹/的话/。/。/。/你们/是/防/指纹/还是/刻意/告诉/我/我/的/指纹/长/啥/样/的/啊/？/特别/容易/脏/！/记住/，/特别/容易/脏/！/（/贴膜/）/其他/还好/，/就是/独显/很/不好/用/，/许多/软件/都/会/有/莫名其妙/的/问题/，/可能/是/win10/系统/的/锅/，/但/我/以前/电脑/win10/没/这个/问题/。/开集显/的/时候/虽然/没有/问题/，/但/性能/不佳/，/稳定/但/卡死/有/屁用/？/一些/软件/和/游戏/开独显/的/时候/，/要么/进不去/要么/卡死/。/比如说/我/的/《/尼尔/ /机械/纪元/》/，/启用/独显/的/时候/经常/进不去/，/而且/会/莫名其妙/的/卡/出来/，/十次/有/九次/进不去/；/其他软件/比如说/酷狗/，/MV/用/独显/画面/会/撕裂/，/集显/就/不会/。/。/反正/你/哪个/软件/独/显出/问题/你/就/用/集显/去/怼/好/了/。/游戏/性能/不错/，/散热/能/压住/，/不过/风扇/总是/会/莫名其妙/的/起飞/，/下个/东西/也/起飞/我/很/无奈/。/GTA5/高/特效/流畅/运行/，/很赞/。/这个/office/，/也/要/在/装机/后/没/问题/就/立马/激活/，/不然/像/我/一样/，/装/了/几百/GB/的/游戏/，/突然/发现/office/打不开/无奈/重装系统/的/时候/你/就/会/哭/了/。/总的来说/，/不/建议/萌新小白/买/，/稍微/懂/一点/的/可以/考虑/入手/，/就/这样/。/"/
/
/"/到货/20/天/，/现在/来/评价/一下/。/京东/快递/真的/很赞/，/当天/就/到/了/。/然后/开机/当然/没/问题/。/屏幕/是/LG/的/，/内存/和/固态/也/都/是/三星/的/，/屏幕/缝隙/也/没有/插/的/下/一张/卡/，/并/没有/漏光/，/图片/是/相机/原因/。/指纹/的话/。/。/。/你们/是/防/指纹/还是/刻意/告诉/我/我/的/指纹/长/啥/样/的/啊/？/特别/容易/脏/！/记住/，/特别/容易/脏/！/（/贴膜/）/其他/还好/，/就是/独显/很/不好/用/，/许多/软件/都/会/有/莫名其妙/的/问题/，/可能/是/win10/系统/的/锅/，/但/我/以前/电脑/win10/没/这个/问题/。/开集显/的/时候/虽然/没有/问题/，/但/性能/不佳/，/稳定/但/卡死/有/屁用/？/一些/软件/和/游戏/开独显/的/时候/，/要么/进不去/要么/卡死/。/比如说/我/的/《/尼尔/ /机械/纪元/》/，/启用/独显/的/时候/经常/进不去/，/而且/会/莫名其妙/的/卡/出来/，/十次/有/九次/进不去/；/其他软件/比如说/酷狗/，/MV/用/独显/画面/会/撕裂/，/集显/就/不会/。/。/反正/你/哪个/软件/独/显出/问题/你/就/用/集显/去/怼/好/了/。/游戏/性能/不错/，/散热/能/压住/，/不过/风扇/总是/会/莫名其妙/的/起飞/，/下个/东西/也/起飞/我/很/无奈/。/GTA5/高/特效/流畅/运行/，/很赞/。/这个/office/，/也/要/在/装机/后/没/问题/就/立马/激活/，/不然/像/我/一样/，/装/了/几百/GB/的/游戏/，/突然/发现/office/打不开/无奈/重装系统/的/时候/你/就/会/哭/了/。/总的来说/，/不/建议/萌新小白/买/，/稍微/懂/一点/的/可以/考虑/入手/，/就/这样/。/
/
/"/六七年/前/的/Thinkpad/ /e40/用/的/很/好/，/热天/了/温度/高/了/，/有/保护/，/常/自动关机/。/ /看/了/几款/，/后面/还是/选择/联想/电脑/！/我/不想/去/售后/，/大家/都/不会/想/去/。/ /1/./拿到/手/，/开/开机/不/插/电源/开/不了/机/，/听说/这/这/是/一/手机/的/特点/ /2/./用/大师/跑/分/20/万左右/，/不去/纠结/别人/上/21/还是/22/万/，/没/必要/ /3/./屏幕/无/坏点/，/不用/手/按/屏幕/，/缝隙/还是/比较/小/，/屏幕/的/四个/角用/手/按会/出现/比较/大/的/缝隙/，/没/我/以前/上面/说/的/那款/屏幕/结实/。/就/像/买/什么/东西/，/都/是/老/的/结实/耐用/点/，/新/东西/只是/比老/的/配置/高/！/屏幕/是/LG/的/2016/生产/的/！/ /4/./其它/的/比如/电池/损耗/2.62%/，/三星/的/2017/年/内存/，/硬盘/27/次/，/7/小时/，/主板/2017/年/的/等等/....../大家/有什想/问/的/，/我会/答复/ / / / / /另外/，/我/主要/玩/魔兽/世界/，/其它/游戏/不玩/，/老/电脑/因为/配置/，/不能/去/团本/，/不然/卡成/屎/，/只能/打打/大米/这些/，/我/对/开/几档/和/开/什么/高/特效/不/感冒/，/只要/进团本/不卡/就/行/，/因为/今天/刚到/的/电脑/，/游戏/还/没/完全/装/好/，/只能/是/边玩/边/下/，/等/完全/装/好/，/到时候/看能/不能/发图/，/如果/能/我会/补/上/图片/和/说明/！/ / / /对于/这台/笔记本/，/下午/玩/了/会/魔兽/，/没进/团本/就/任务/，/感觉/不到/发热/和/风扇/声音/！/"/
/
/"/六七年/前/的/Thinkpad/ /e40/用/的/很/好/，/热天/了/温度/高/了/，/有/保护/，/常/自动关机/。/ /看/了/几款/，/后面/还是/选择/联想/电脑/！/我/不想/去/售后/，/大家/都/不会/想/去/。/ /1/./拿到/手/，/开/开机/不/插/电源/开/不了/机/，/听说/这/这/是/一/手机/的/特点/ /2/./用/大师/跑/分/20/万左右/，/不去/纠结/别人/上/21/还是/22/万/，/没/必要/ /3/./屏幕/无/坏点/，/不用/手/按/屏幕/，/缝隙/还是/比较/小/，/屏幕/的/四个/角用/手/按会/出现/比较/大/的/缝隙/，/没/我/以前/上面/说/的/那款/屏幕/结实/。/就/像/买/什么/东西/，/都/是/老/的/结实/耐用/点/，/新/东西/只是/比老/的/配置/高/！/屏幕/是/LG/的/2016/生产/的/！/ /4/./其它/的/比如/电池/损耗/2.62%/，/三星/的/2017/年/内存/，/硬盘/27/次/，/7/小时/，/主板/2017/年/的/等等/....../大家/有什想/问/的/，/我会/答复/ / / / / /另外/，/我/主要/玩/魔兽/世界/，/其它/游戏/不玩/，/老/电脑/因为/配置/，/不能/去/团本/，/不然/卡成/屎/，/只能/打打/大米/这些/，/我/对/开/几档/和/开/什么/高/特效/不/感冒/，/只要/进团本/不卡/就/行/，/因为/今天/刚到/的/电脑/，/游戏/还/没/完全/装/好/，/只能/是/边玩/边/下/，/等/完全/装/好/，/到时候/看能/不能/发图/，/如果/能/我会/补/上/图片/和/说明/！/ / / /对于/这台/笔记本/，/下午/玩/了/会/魔兽/，/没进/团本/就/任务/，/感觉/不到/发热/和/风扇/声音/！/
/
/"/718/降价/后/果断/出手/，/自己/对比/了/很/久/各种/牌子/的/电脑/，/最后/锁定/了/hp/，/联想/，/dell/。/hp/的/暗影精灵/2/那/风扇/声音/宛如/直升机/起飞/，/今年/是/去/读研/才/换/的/电脑/，/怕/影响/到/室友/，/散热/固态/更是/被/r720/完爆/。/暗影精灵/3/的/i5/比/r720/多/了/300/元/，/又/不/追求/那个/电/竞屏/，/而且/暗影精灵/3/为了/降/风扇/声音/散热/大大/受/影响/，/pass/了/；/dell/的/游匣/系列/性价比/太低/，/i5/的/买/到手/只有/1050/的/显卡/，/还要/加钱/去/换/屏/，/tn/屏/对比/过/实在/看不下去/。/最后/锁定/r720/，/想/安安稳稳/用过/三年/左右/，/不想/i7/买个/火炉/，/散热/压不住/笔记本/寿命/受/影响/太/大/，/性能/稳定/不了/，/万元/以下/一线/牌子/建议/不要/上/i7/。/回家/拆机/没有/发现/机子/外观/有/问题/，/屏幕/没有/坏点/和/漏光/，/用/了/一两天/后/过来/评价/（/下面/图里/硬盘/使用/时间/算上/这/两天/）/，/跑/分/也/很/给/力/，/非常/满意/的/一次/购物/。/"/
/
/"/718/降价/后/果断/出手/，/自己/对比/了/很/久/各种/牌子/的/电脑/，/最后/锁定/了/hp/，/联想/，/dell/。/hp/的/暗影精灵/2/那/风扇/声音/宛如/直升机/起飞/，/今年/是/去/读研/才/换/的/电脑/，/怕/影响/到/室友/，/散热/固态/更是/被/r720/完爆/。/暗影精灵/3/的/i5/比/r720/多/了/300/元/，/又/不/追求/那个/电/竞屏/，/而且/暗影精灵/3/为了/降/风扇/声音/散热/大大/受/影响/，/pass/了/；/dell/的/游匣/系列/性价比/太低/，/i5/的/买/到手/只有/1050/的/显卡/，/还要/加钱/去/换/屏/，/tn/屏/对比/过/实在/看不下去/。/最后/锁定/r720/，/想/安安稳稳/用过/三年/左右/，/不想/i7/买个/火炉/，/散热/压不住/笔记本/寿命/受/影响/太/大/，/性能/稳定/不了/，/万元/以下/一线/牌子/建议/不要/上/i7/。/回家/拆机/没有/发现/机子/外观/有/问题/，/屏幕/没有/坏点/和/漏光/，/用/了/一两天/后/过来/评价/（/下面/图里/硬盘/使用/时间/算上/这/两天/）/，/跑/分/也/很/给/力/，/非常/满意/的/一次/购物/。/
/
/"/之前/就/关注/这台/电脑/了/，/6599/太贵/了/，/我/就/点/了/降价/通知/，/什么/时候/降价/再/买/，/过/了/两天/，/就/来/通知/了/5998/，/不/废话/立马/下单/，/早上/8/./多/下单/，/预计/下午/3/-/7/点/到达/，/满心欢喜/，/一/下午/就/关注/这/物流/进城/，/下午/两点/多/就/到达/我们/的/片区/了/，/这样/5/点/到达/肯定/没/问题/了/，/结果/7.30/了/都/没信/，/因为/第二天/休息/，/本来/寻思/当天/收货/，/坐车/出门/的/，/因为/住/的/地方/没网/，/想/去/目的地/蹭/网/。/打电话/咨询/，/查/了/半天/，/说/给/发错/地方/了/，/你/大爷/的/，/恨死/你们/了/。/距/下次/休息/还/得/4/天/，/这/几天/电脑/就是/个/摆设/。/说/正题/，/收货/的/时候/我/没/在/，/别人/帮/签收/，/没有/验货/，/这种/情况/尽量/还是/不要/乱/走/，/应/本人/当场/验货/，/避免/后期/麻烦/。/京东/的/包装/比较/随意/，/需要/像/*/*/学习/。/包装/没有/受损/，/笔记本/外观/正常/，/没有/缝隙/，/有/键盘/灯/、/分/两档/，/鲁/大师/评测/21/万多/点/，/超/静音/，/不/注意/不/知道/开关机/，/玩/单机游戏/时/不/知道/怎样/，/后期/测试/下/，/唯一/不足/的/是/，/感觉/屏幕/发污/，/没有/之前/用/的/笔记本/清晰/"/
/
/"/之前/就/关注/这台/电脑/了/，/6599/太贵/了/，/我/就/点/了/降价/通知/，/什么/时候/降价/再/买/，/过/了/两天/，/就/来/通知/了/5998/，/不/废话/立马/下单/，/早上/8/./多/下单/，/预计/下午/3/-/7/点/到达/，/满心欢喜/，/一/下午/就/关注/这/物流/进城/，/下午/两点/多/就/到达/我们/的/片区/了/，/这样/5/点/到达/肯定/没/问题/了/，/结果/7.30/了/都/没信/，/因为/第二天/休息/，/本来/寻思/当天/收货/，/坐车/出门/的/，/因为/住/的/地方/没网/，/想/去/目的地/蹭/网/。/打电话/咨询/，/查/了/半天/，/说/给/发错/地方/了/，/你/大爷/的/，/恨死/你们/了/。/距/下次/休息/还/得/4/天/，/这/几天/电脑/就是/个/摆设/。/说/正题/，/收货/的/时候/我/没/在/，/别人/帮/签收/，/没有/验货/，/这种/情况/尽量/还是/不要/乱/走/，/应/本人/当场/验货/，/避免/后期/麻烦/。/京东/的/包装/比较/随意/，/需要/像/*/*/学习/。/包装/没有/受损/，/笔记本/外观/正常/，/没有/缝隙/，/有/键盘/灯/、/分/两档/，/鲁/大师/评测/21/万多/点/，/超/静音/，/不/注意/不/知道/开关机/，/玩/单机游戏/时/不/知道/怎样/，/后期/测试/下/，/唯一/不足/的/是/，/感觉/屏幕/发污/，/没有/之前/用/的/笔记本/清晰/
/
/"/这台/笔记本电脑/买来/用/了/快/一个月/了/才/来/评价/，/感觉/还是/挺不错/的/，/在/京东/618/之前/买/的/，/价格/5999/元/，/用/白条/分期/买/的/，/12/期/手续费/5/折/，/买/完/没/两个/小时/，/就/白条/2/期/免息/，/这/我/就/有点/不/开心/了/，/多出/了/180/块钱/的/手续费/，/问/了/客服/人员/，/说/让/我/签收/，/事后/申请/补偿/，/最后/签收/了/，/被/告知/白条/活动/不能/补偿/，/联系/商城/让/我/找/京东/金融/，/联系/金融/却/又/让/我/找/商城/，/也/是/服/了/推三阻四/的/，/还好/最后/给/我/补偿/了/一点/京豆/。/再/过/两天/，/到/618/了/，/然后/直接/降价/200/，/还/12/期/免息/，/我/就/有点/不/开心/了/，/找/他们/客服/，/最后/给/我/申请/价保/。/用/了/将近/一个月/，/电脑/感觉/还行/吧/，/打/英雄/联盟/还是/蛮/顺畅/的/，/15.6/寸/屏幕/大/看着/爽/，/性能/还/不错/，/今天/自己/加/了/个/8G/的/内存条/，/升级/到/16G/，/鲁/大师/跑/分/218641/分/，/感觉/买/对/了/，/很/满意/！/"/
/
/"/这台/笔记本电脑/买来/用/了/快/一个月/了/才/来/评价/，/感觉/还是/挺不错/的/，/在/京东/618/之前/买/的/，/价格/5999/元/，/用/白条/分期/买/的/，/12/期/手续费/5/折/，/买/完/没/两个/小时/，/就/白条/2/期/免息/，/这/我/就/有点/不/开心/了/，/多出/了/180/块钱/的/手续费/，/问/了/客服/人员/，/说/让/我/签收/，/事后/申请/补偿/，/最后/签收/了/，/被/告知/白条/活动/不能/补偿/，/联系/商城/让/我/找/京东/金融/，/联系/金融/却/又/让/我/找/商城/，/也/是/服/了/推三阻四/的/，/还好/最后/给/我/补偿/了/一点/京豆/。/再/过/两天/，/到/618/了/，/然后/直接/降价/200/，/还/12/期/免息/，/我/就/有点/不/开心/了/，/找/他们/客服/，/最后/给/我/申请/价保/。/用/了/将近/一个月/，/电脑/感觉/还行/吧/，/打/英雄/联盟/还是/蛮/顺畅/的/，/15.6/寸/屏幕/大/看着/爽/，/性能/还/不错/，/今天/自己/加/了/个/8G/的/内存条/，/升级/到/16G/，/鲁/大师/跑/分/218641/分/，/感觉/买/对/了/，/很/满意/！/
/
/"/这次/选/笔记本/真的/是/前前后后/对比/了/好多好多/啊/，/最/开始/因为/买/配置/选择/了/机械/革命/ / /然而/革命/失败/了/，/软件系统/没有/问题/，/但是/做工/确实/差/，/所以/果断/退货/，/京东/退货/很/及时/（/这个/必须/赞/呀/）/ /自/退货/以后/心心念念/想/的/都/是/再/去/选个/笔记本/，/上班/有空/就/选/ /晚上/回来/也/选/，/对比/了/暗影精灵/，/微星/，/未来/人类/，/小心/，/机械师/，/镭/波/ /看/了/很多/的/评价/ / /最终/还是/选择/现在/款/。/我/买/电脑/最/主要/就是/做/开发/用/，/游戏/是/周末/休闲/项目/，/所以/性能/方面/还是/有/一定/的/要求/，/综合/考虑/了/配置/，/价格/，/散热/性能/，/外观/以及/屏幕/ /最终/选择/了/这款/笔记本/，/到手/之后/拆封/，/开机/，/运行/，/安装/开发软件/，/游戏/，/数据库/。/。/。/。/。/。/。/ / /一切都是/那么/的/完美/ /没有/丝毫/的/阻尼/感/，/赞/一个/。/键盘/手感/勉强/过得去/，/当然/没法/和/我/的/thinkpad/相比/，/习惯/就/好/吧/。/ / /我/心中/是/这么/想/的/ /键盘/如果/能/改成/thinkpad/那种/样式/ / /敲击/感将会/更好/，/其次/ /=/背光/键盘/颜色/太/单调/了/啊/，/红色/ /很/骚气/有没有/，/能/给/个/素雅/一点/的/么/ / /全/背光/键盘/也/多/不了/几个/钱/啊/ /我们/还是/愿意/为/这个/买单/的/，/何必/呢/ / / /真要/弄/点/美中不足/才行/啊/ / / / /在/补充/一句/，/大/数据/读写/的/时候/没有/革命/那种/磁盘/滋滋/声/这点/比较满意/，/整体/效果/不错/，/如果/是/100/分/ / /我/给/85/不能/再/多/了/ / /还有/很多/提升/空间/，/"/
/
/"/这次/选/笔记本/真的/是/前前后后/对比/了/好多好多/啊/，/最/开始/因为/买/配置/选择/了/机械/革命/ / /然而/革命/失败/了/，/软件系统/没有/问题/，/但是/做工/确实/差/，/所以/果断/退货/，/京东/退货/很/及时/（/这个/必须/赞/呀/）/ /自/退货/以后/心心念念/想/的/都/是/再/去/选个/笔记本/，/上班/有空/就/选/ /晚上/回来/也/选/，/对比/了/暗影精灵/，/微星/，/未来/人类/，/小心/，/机械师/，/镭/波/ /看/了/很多/的/评价/ / /最终/还是/选择/现在/款/。/我/买/电脑/最/主要/就是/做/开发/用/，/游戏/是/周末/休闲/项目/，/所以/性能/方面/还是/有/一定/的/要求/，/综合/考虑/了/配置/，/价格/，/散热/性能/，/外观/以及/屏幕/ /最终/选择/了/这款/笔记本/，/到手/之后/拆封/，/开机/，/运行/，/安装/开发软件/，/游戏/，/数据库/。/。/。/。/。/。/。/ / /一切都是/那么/的/完美/ /没有/丝毫/的/阻尼/感/，/赞/一个/。/键盘/手感/勉强/过得去/，/当然/没法/和/我/的/thinkpad/相比/，/习惯/就/好/吧/。/ / /我/心中/是/这么/想/的/ /键盘/如果/能/改成/thinkpad/那种/样式/ / /敲击/感将会/更好/，/其次/ /=/背光/键盘/颜色/太/单调/了/啊/，/红色/ /很/骚气/有没有/，/能/给/个/素雅/一点/的/么/ / /全/背光/键盘/也/多/不了/几个/钱/啊/ /我们/还是/愿意/为/这个/买单/的/，/何必/呢/ / / /真要/弄/点/美中不足/才行/啊/ / / / /在/补充/一句/，/大/数据/读写/的/时候/没有/革命/那种/磁盘/滋滋/声/这点/比较满意/，/整体/效果/不错/，/如果/是/100/分/ / /我/给/85/不能/再/多/了/ / /还有/很多/提升/空间/，/
/
/"/我/想/我/还是/写个/感受/吧/，/1/颜值/方面/：/这/款/电脑/买回来/以后/说实话/颜值/一般/，/但是/也/不/丑/，/买/它/是因为/他/性价比/高/，/微星/同等/配置/的/要/9099/，/思前想后/买/这款/吧/，/也/图/了/联想/售后/方便/一点/。/2/ /做工/方面/：/做工/跟/mac/就/不要/比/了/，/但是/整体/还/不错/，/屏幕/下方/能/塞进去/4/张/纸片/，/银行卡/肯定/是/塞/不/进去/的/，/因为/我试/了/，/5/张/纸片/就/塞/不/进去/了/除非/你/用/手/掰/着/。/屏幕/是/lg/的/，/经过/几人/一起/观察/未/发现/屏幕/坏点/。/屏幕/漏光/也/几乎/没有/，/在/可/接受/范围/之内/，/本人/因为/是/个/软件/工程师/，/装/了/一个/oracle/数据库/一个/mysql/数据库/，/一个/idea/，/一个/微软/visio2010/，/qq/
/
/"/我/想/我/还是/写个/感受/吧/，/1/颜值/方面/：/这/款/电脑/买回来/以后/说实话/颜值/一般/，/但是/也/不/丑/，/买/它/是因为/他/性价比/高/，/微星/同等/配置/的/要/9099/，/思前想后/买/这款/吧/，/也/图/了/联想/售后/方便/一点/。/2/ /做工/方面/：/做工/跟/mac/就/不要/比/了/，/但是/整体/还/不错/，/屏幕/下方/能/塞进去/4/张/纸片/，/银行卡/肯定/是/塞/不/进去/的/，/因为/我试/了/，/5/张/纸片/就/塞/不/进去/了/除非/你/用/手/掰/着/。/屏幕/是/lg/的/，/经过/几人/一起/观察/未/发现/屏幕/坏点/。/屏幕/漏光/也/几乎/没有/，/在/可/接受/范围/之内/，/本人/因为/是/个/软件/工程师/，/装/了/一个/oracle/数据库/一个/mysql/数据库/，/一个/idea/，/一个/微软/visio2010/，/qq/
/
/"/昨天/到手/，/很/不错/，/第一次/买/笔记本/！/观察/了/个把月/的/评论/区/，/见/七月份/产/的/机子/几乎/屏幕/没缝/，/也/没有/漏光/！/果不其然/我/的/也/是/没缝/。/（/好多/人/看/评论/区/图片/觉得/是/漏光/，/其实/是/手机/照出来/的/效果/泛白/而已/，/本人/亲测/）/还有/，/A/面/也/不会/留/指纹/。/售后服务/态度/真是/好/的/没话说/，/找/了/3/次/3/个人/都/很/好/，/比/京东/客服/还好/感觉/。/软件/什么/的/小毛病/啊/，/都/给/解决/了/！/（/加/他们/微信/公众/号/，/有/毛病/截图/问/）/开机/7/秒/，/跑/分/21/万/。/玩/lol/开/最高/特效/玩/了/一/下午/，/也/就/暖手/的/温度/，/散热/很/好/！/我家/移动网/台式机/玩卡/的/要命/100ms/以上/，/只能/玩/人机/！/笔记本/上/玩/100ms/一点/都/不卡/，/200/左右/ms/才/卡/，/看来/网速/还/跟/配置/有关/啊/。/还有/，/不玩时/内存/占用/一直/都/在/30/％/左右/，/客服/说/是/正常/的/，/第一次/研究/笔记本/，/不/知道/是不是/这/情况/，/如果/有/相同/情况/请/在/下方/留言/告知/，/谢谢/！/（/优化/方面/本人/也/是/找/客服/的/，/什么/能/不能/禁止/启动/啊/，/能/不能/删/啊/，/都/截图/问/！/）/上/图/：/"/
/
/"/昨天/到手/，/很/不错/，/第一次/买/笔记本/！/观察/了/个把月/的/评论/区/，/见/七月份/产/的/机子/几乎/屏幕/没缝/，/也/没有/漏光/！/果不其然/我/的/也/是/没缝/。/（/好多/人/看/评论/区/图片/觉得/是/漏光/，/其实/是/手机/照出来/的/效果/泛白/而已/，/本人/亲测/）/还有/，/A/面/也/不会/留/指纹/。/售后服务/态度/真是/好/的/没话说/，/找/了/3/次/3/个人/都/很/好/，/比/京东/客服/还好/感觉/。/软件/什么/的/小毛病/啊/，/都/给/解决/了/！/（/加/他们/微信/公众/号/，/有/毛病/截图/问/）/开机/7/秒/，/跑/分/21/万/。/玩/lol/开/最高/特效/玩/了/一/下午/，/也/就/暖手/的/温度/，/散热/很/好/！/我家/移动网/台式机/玩卡/的/要命/100ms/以上/，/只能/玩/人机/！/笔记本/上/玩/100ms/一点/都/不卡/，/200/左右/ms/才/卡/，/看来/网速/还/跟/配置/有关/啊/。/还有/，/不玩时/内存/占用/一直/都/在/30/％/左右/，/客服/说/是/正常/的/，/第一次/研究/笔记本/，/不/知道/是不是/这/情况/，/如果/有/相同/情况/请/在/下方/留言/告知/，/谢谢/！/（/优化/方面/本人/也/是/找/客服/的/，/什么/能/不能/禁止/启动/啊/，/能/不能/删/啊/，/都/截图/问/！/）/上/图/：/
/
/"/先吐槽/下/&/quot/;/快递/&/quot/;/，/从/成都/到/拉萨/7/天/就算/了/，/从/林芝/到/波密/5/个/小时/路程/送/了/3/天/，/我/还/催/了/客服/好/几次/，/火/大/。/东西/收到/后/包装/就/那样/，/有图/，/看过/评论/也/怕/自己/成为/接盘/侠/，/看到/封口/完好/心/就/放下/一半/，/整体/塑料/感/有些/强/，/四个/面都/容易/留/指纹/（/有/强迫症/的/就/换/其他/款式/吧/）/，/盖子/看起来/像是/2/层/，/开机/后/设置/，/怕/出/问题/，/跳过/联网/，/装/上/软件测试/，/23/万/，/内存/是/某星/的/，/一条/8g/，/2/月/生产/;/硬盘/希捷/5400/，/不是/7200/的/，/接口/sata3/，/使用/26/次/6/小时/，/没/分区/;/固态/某星/的/，/分成/了/2/个区/，/c/盘/60/、/d/盘/58/，/咨询/了/客服/，/可以/扩成/一个/区/，/就是/用/不了/一键/恢复/;/显卡/1/月/生产/的/，/联想/制造/;/显示屏/lg/的/，/16/年产/，/没有/坏点/，/运气/还好/，/没/更新/驱动/，/看起来/模糊/，/没有/遇到/缝隙/大/的/问题/;/电池/45wh/，/损耗/二点/几/、/三点/几/、/四点/几/，/测/一次/多一点/，/可能/是/虚电/原因/，/充放电/再/看看/;/巧克力/键盘/摸/着/很/舒服/，/音响/听/着/也/可以/;/下载/了/巫师/3/，/测/了/下/性能/，/巫师/最高/60/的/帧/，/特效/全开/情况/下/35/~/42/，/稳定/在/37/左右/，/流畅/不卡/，/中等/特效/就是/60/，/风扇/声音/确实/大/，/游戏/本/就/这样/，/受不了/的/可以/去/买/台式/;/系统/家庭版/的/，/还/算/干净/，/除了/联想/自己/的/几个/软件/，/就/有/个/某艺/"/
/
/"/先吐槽/下/&/amp/;/quot/;/快递/&/amp/;/quot/;/，/从/成都/到/拉萨/7/天/就算/了/，/从/林芝/到/波密/5/个/小时/路程/送/了/3/天/，/我/还/催/了/客服/好/几次/，/火/大/。/东西/收到/后/包装/就/那样/，/有图/，/看过/评论/也/怕/自己/成为/接盘/侠/，/看到/封口/完好/心/就/放下/一半/，/整体/塑料/感/有些/强/，/四个/面都/容易/留/指纹/（/有/强迫症/的/就/换/其他/款式/吧/）/，/盖子/看起来/像是/2/层/，/开机/后/设置/，/怕/出/问题/，/跳过/联网/，/装/上/软件测试/，/23/万/，/内存/是/某星/的/，/一条/8g/，/2/月/生产/;/硬盘/希捷/5400/，/不是/7200/的/，/接口/sata3/，/使用/26/次/6/小时/，/没/分区/;/固态/某星/的/，/分成/了/2/个区/，/c/盘/60/、/d/盘/58/，/咨询/了/客服/，/可以/扩成/一个/区/，/就是/用/不了/一键/恢复/;/显卡/1/月/生产/的/，/联想/制造/;/显示屏/lg/的/，/16/年产/，/没有/坏点/，/运气/还好/，/没/更新/驱动/，/看起来/模糊/，/没有/遇到/缝隙/大/的/问题/;/电池/45wh/，/损耗/二点/几/、/三点/几/、/四点/几/，/测/一次/多一点/，/可能/是/虚电/原因/，/充放电/再/看看/;/巧克力/键盘/摸/着/很/舒服/，/音响/听/着/也/可以/;/下载/了/巫师/3/，/测/了/下/性能/，/巫师/最高/60/的/帧/，/特效/全开/情况/下/35/~/42/，/稳定/在/37/左右/，/流畅/不卡/，/中等/特效/就是/60/，/风扇/声音/确实/大/，/游戏/本/就/这样/，/受不了/的/可以/去/买/台式/;/系统/家庭版/的/，/还/算/干净/，/除了/联想/自己/的/几个/软件/，/就/有/个/某艺/
/
/"/作为/一个/小白/，/做/一些/我/买/之前/想/知道/的/方面/的/一些/评价/吧/。/ /1/，/比/想象/中/的/轻薄/。/屏幕/反而/没/想象/中/的/那么/大/，/15.6/英寸/不太/知道/多大/，/具体/看/图/。/2/，/电脑/鲁/大师/测评/，/小白/也/只会用/这个/了/，/硬盘/4/小时/，/电池/损耗/百分之/2.43/
/
/"/作为/一个/小白/，/做/一些/我/买/之前/想/知道/的/方面/的/一些/评价/吧/。/ /1/，/比/想象/中/的/轻薄/。/屏幕/反而/没/想象/中/的/那么/大/，/15.6/英寸/不太/知道/多大/，/具体/看/图/。/2/，/电脑/鲁/大师/测评/，/小白/也/只会用/这个/了/，/硬盘/4/小时/，/电池/损耗/百分之/2.43/
/
/"/生日/给/自己/买/的/礼物/，/i5/+/1060/的/组合/，/留酒/酒吧/，/还灵/捐山/摆/，/性价比/无敌/了/，/之前/犹豫/过/飞行/堡垒/FX60VM/，/但是/那/款/买回来/还要/加/固态/和/换/屏幕/，/差价/也/差不多/超过/R720/了/。/ /说/说/缺点/:/A/面/的/塑料/感/还是/比较/明显/，/看/我/上传/的/两张/A/面/局部/图片/，/由于/不/平整度/以及/光泽/色差/，/塑料/感/就/体现/出来/了/。/ /屏幕/还/不错/，/45%/色域/的/IPS/屏幕/，/我/的/外/接显示器/是/72%/的/屏幕/，/我/反正/看不出来/二者/差距/。/ /性能/方面/，/我/其实/不怎么/玩游戏/，/但是/就/想/拥有/带有/主流/性能/的/显卡/，/这/就/牺牲/了/重量/了/，/笔记本/裸重/2.54/kg/，/加/适配器/3.12/kg/，/比较/重/，/但是/为了/出差/能想/玩游戏/也/可以/玩/，/还是/值/。/ /说/说/固态/硬盘/:/用/SSD/ /Benchmark/跑/分/，/分数/偏低/，/此/问题/没/解决/，/后面/用/了/DISKMARK/测试/，/结果/分数/此/宣传/页/的/测试/分/还/高/，/心里/又/踏实/了/。/至于/Benchmark/跑/分低/的/问题/，/求/大神/指教/，/留言/。/ /最后/作为/一名/Y450/的/老/联想/客户/，/我/觉得/R720/能/陪/我/再战/8/年/！/"/
/
/"/生日/给/自己/买/的/礼物/，/i5/+/1060/的/组合/，/留酒/酒吧/，/还灵/捐山/摆/，/性价比/无敌/了/，/之前/犹豫/过/飞行/堡垒/FX60VM/，/但是/那/款/买回来/还要/加/固态/和/换/屏幕/，/差价/也/差不多/超过/R720/了/。/ /说/说/缺点/:/A/面/的/塑料/感/还是/比较/明显/，/看/我/上传/的/两张/A/面/局部/图片/，/由于/不/平整度/以及/光泽/色差/，/塑料/感/就/体现/出来/了/。/ /屏幕/还/不错/，/45%/色域/的/IPS/屏幕/，/我/的/外/接显示器/是/72%/的/屏幕/，/我/反正/看不出来/二者/差距/。/ /性能/方面/，/我/其实/不怎么/玩游戏/，/但是/就/想/拥有/带有/主流/性能/的/显卡/，/这/就/牺牲/了/重量/了/，/笔记本/裸重/2.54/kg/，/加/适配器/3.12/kg/，/比较/重/，/但是/为了/出差/能想/玩游戏/也/可以/玩/，/还是/值/。/ /说/说/固态/硬盘/:/用/SSD/ /Benchmark/跑/分/，/分数/偏低/，/此/问题/没/解决/，/后面/用/了/DISKMARK/测试/，/结果/分数/此/宣传/页/的/测试/分/还/高/，/心里/又/踏实/了/。/至于/Benchmark/跑/分低/的/问题/，/求/大神/指教/，/留言/。/ /最后/作为/一名/Y450/的/老/联想/客户/，/我/觉得/R720/能/陪/我/再战/8/年/！/
/
/"/首先/京东/送货/的/速度/那/是/没/的/说/，/尤其/是/广东/这边/，/再就是/电脑/，/我/对/电脑/十巧通/了/九巧/，/还有/一窍/没/通/，/屏幕/跟/边框/有/裂缝/我/看/了/下/好多/都/有/，/我/也/有点/小小的/洁癖/，/忍/了/，/拿来/买/网线/，/今天/去/连/无线/用鲁/大师/跑/了/两次/，/一次/二十/，/一次/十九/，/不/知道/怎么样/，/开/了/独显/才/十五/，/开机/以来/，/直到/联网/跑/分/，/都/没有/黑屏/，/蓝屏/，/关机/什么/的/，/不过/还/没下/游戏/玩/，/运气/还/不错/，/LG/的/屏/，/最/不/理想/的/就是/左下角/有个/裂缝/，/能/插/一点/银行卡/了/，/两/厘米/吧/，/还/不算/大/，/本来/我/申请/换货/的/，/京东/一个/字/没/说/，/后来/看/了/下/大部分/都/有/，/其实/我/就/我/发现/的/也/就/那/一点点/问题/，/所以/忍/了/，/我怕/换个/更/严重/的/，/毕竟/只要/电脑/好/一点/瑕疵/可以/接受/，/还有/就是/硬盘/以/使用/十个/小时/正常/不/，/大神/帮忙/分析/下/，/还有/就是/真的/很/容易/粘/上/手印/啊/！/下面/配图/！/"/
/
/"/首先/京东/送货/的/速度/那/是/没/的/说/，/尤其/是/广东/这边/，/再就是/电脑/，/我/对/电脑/十巧通/了/九巧/，/还有/一窍/没/通/，/屏幕/跟/边框/有/裂缝/我/看/了/下/好多/都/有/，/我/也/有点/小小的/洁癖/，/忍/了/，/拿来/买/网线/，/今天/去/连/无线/用鲁/大师/跑/了/两次/，/一次/二十/，/一次/十九/，/不/知道/怎么样/，/开/了/独显/才/十五/，/开机/以来/，/直到/联网/跑/分/，/都/没有/黑屏/，/蓝屏/，/关机/什么/的/，/不过/还/没下/游戏/玩/，/运气/还/不错/，/LG/的/屏/，/最/不/理想/的/就是/左下角/有个/裂缝/，/能/插/一点/银行卡/了/，/两/厘米/吧/，/还/不算/大/，/本来/我/申请/换货/的/，/京东/一个/字/没/说/，/后来/看/了/下/大部分/都/有/，/其实/我/就/我/发现/的/也/就/那/一点点/问题/，/所以/忍/了/，/我怕/换个/更/严重/的/，/毕竟/只要/电脑/好/一点/瑕疵/可以/接受/，/还有/就是/硬盘/以/使用/十个/小时/正常/不/，/大神/帮忙/分析/下/，/还有/就是/真的/很/容易/粘/上/手印/啊/！/下面/配图/！/
/
/"/817/超级/单品/日入/的/，/比/平时/秒/杀价/只/低/了/10/块/?/，/快递/小哥/很/辛苦/大/中午/很/热/的/天帮/我/送来/，/很/是/感谢/，/，/拯救者/的/包装/也/是/高级/，/我/开箱/的/时候/开反/了/，/底朝/上/的/就/拿/出来/了/?/，/机器/是/8/月/8/号/的/挺/新/的/，/第一次/开机/没/接电源/开/不了/，/说明书/上/也/有/说/，/开机/后/没/联网/先看/了/配置/，/电池/损耗/只有/0.24%/，/LG/屏幕/，/不/发黄/，/两边/插/不/进去/纸/，/用/手压/边框/明显/里边/还是/有/空间/的/，/只是/屏幕/两边/像是/粘紧/了/，/没有/漏出/缝来/，/之前/看/很多/人/说/缝隙/很大/看来/新/一批/的/机器/稍/有/改善/，/然后/按键/手感/一般/，/触摸板/很小/，/数字键/区刚/用会/不/适应/，/驱动/已经/预装/了/联想/官方/的/驱动/，/娱乐/跑/分刚/过/20w/，/联网/激活/了/系统/，/请教/了/客服/小萌/，/妹子/非常/友好/，/帮/我/激活/了/office/，/解决/了/很多/设置/问题/，/目前/还/在/体验/中/，/游戏/只下/了/lol/和/守望/屁股/，/lol/开/的/中/高画质/，/最高/能到/150/+/的/fps/，/守望/本身/神/优化/，/运行/很/流畅/，/不过/游戏/发热/还是/挺大/的/，/散热/出来/的/风/很/烫手/，/有点/担心/，/还有/就是/A/确实/容易/留/指纹/，/手/经常/出汗/的/人/还是/尽量少/碰/盖子/?/，/能/想到/的/就/这些/了/，/总体/来说/还是/很/不错/的/，/毕竟/性价比/很/高/了/，/欢迎/提问/，/，/，/"/
/
/"/817/超级/单品/日入/的/，/比/平时/秒/杀价/只/低/了/10/块/?/，/快递/小哥/很/辛苦/大/中午/很/热/的/天帮/我/送来/，/很/是/感谢/，/，/拯救者/的/包装/也/是/高级/，/我/开箱/的/时候/开反/了/，/底朝/上/的/就/拿/出来/了/?/，/机器/是/8/月/8/号/的/挺/新/的/，/第一次/开机/没/接电源/开/不了/，/说明书/上/也/有/说/，/开机/后/没/联网/先看/了/配置/，/电池/损耗/只有/0.24%/，/LG/屏幕/，/不/发黄/，/两边/插/不/进去/纸/，/用/手压/边框/明显/里边/还是/有/空间/的/，/只是/屏幕/两边/像是/粘紧/了/，/没有/漏出/缝来/，/之前/看/很多/人/说/缝隙/很大/看来/新/一批/的/机器/稍/有/改善/，/然后/按键/手感/一般/，/触摸板/很小/，/数字键/区刚/用会/不/适应/，/驱动/已经/预装/了/联想/官方/的/驱动/，/娱乐/跑/分刚/过/20w/，/联网/激活/了/系统/，/请教/了/客服/小萌/，/妹子/非常/友好/，/帮/我/激活/了/office/，/解决/了/很多/设置/问题/，/目前/还/在/体验/中/，/游戏/只下/了/lol/和/守望/屁股/，/lol/开/的/中/高画质/，/最高/能到/150/+/的/fps/，/守望/本身/神/优化/，/运行/很/流畅/，/不过/游戏/发热/还是/挺大/的/，/散热/出来/的/风/很/烫手/，/有点/担心/，/还有/就是/A/确实/容易/留/指纹/，/手/经常/出汗/的/人/还是/尽量少/碰/盖子/?/，/能/想到/的/就/这些/了/，/总体/来说/还是/很/不错/的/，/毕竟/性价比/很/高/了/，/欢迎/提问/，/，/，/
/
/"/昨天/下单/，/今天/到/了/，/拿到/手里/激动/万分/，/特意/洗/了/手/才/拆箱/，/哈哈/。/之前/看/评论/也/一直/担心/屏幕/漏光/，/屏幕/缝隙/大/，/硬件/被/使用/过/等等/问题/。/拆开/看后/很/满意/，/之前/的/担忧/都/没有/发生/！/！/ /1/、/首先/检查/了/电源插头/，/只/看到/一条/轻微/的/擦痕/，/估计/是/出厂/调试/遗留下/的/ /2/、/在/强光/照射/下/检查/了/触摸板/，/机身/是否/有/指纹/残留/，/结果/是/一点/也/没有/！/！/ /3/、/检查/了/屏幕/缝隙/，/结果/是/几乎/没有/缝隙/，/一张/A4/纸/都/放/不/进去/，/没有/出现/其他人/的/问题/！/！/ /4/、/上电/开机/（/没有/联网/，/因为/联网/会/自动/激活/系统/，/怕/后续/出现/问题/不能/退换/了/，/小伙伴/们/注意/了/哦/，/先/检查/完/了/没/问题/再/联网/！/！/）/，/体验/了/把/语音/助手/，/开机/整个/过程/并/没有/出现/评论/小伙伴/说/的/过程/很/慢/（/也许/是/我/没有/联网/激活/系统/吧/）/，/速度/很快/。/ /5/、/把/事先/下载/好/的/鲁/大师/通过/U盘/安装/到/电脑/上/，/检测/硬件/，/跑/分/23W/+/，/SSD/是/三星/的/，/屏幕/是/LG/的/，/硬盘/用过/46/次/，/共计/6/小时/，/电池/损耗/也/只有/0.7%/，/难道/是/我/运气/太好了/，/哈哈/！/！/ /6/、/检测/屏幕/漏光/，/将/背景/设/为/纯色/，/分别/试/了/红/、/橙/、/蓝/、/黑/，/屋里/全黑/全方位/无/x/角/反复/观察/屏幕/，/并/没有/出现/漏光/现象/！/！/是/的/，/没有/！/！/！/ /7/、/目前/没有/发现/问题/，/在/考虑/联网/测试/，/后续/再/追评/！/！/ /第一次/这么/认真/的/评论/，/毕竟/花/了/我/7K/+...../"/
/
/"/用/了/三四天/再/来说/说/这款/笔记本/吧/ /1/、/客服/，/由于/我/下单/时/标价/7399/，/在/618/当天/秒/杀价/为/6999/（/我/评论/的/时候/降到/了/6988/！/！/？/？/）/，/我/立马/联系/了/商城/客服/，/客服/很/耐心/的/回答/了/疑问/并/补/了/差价/！/！/给/客服/点个/赞/！/！/ /2/、/使用/情况/，/运行/了/一些/程序/，/启动/速度/都/很快/，/尤其/是/LOL/，/5s/左右/（/我/放在/SSD/中/）/ / / / /使用/自带/的/Edge/浏览器/看/视屏/的/效果/没有/其他/浏览器/的/效果/好/（/自己/使用/360/浏览器/）/ / / / /玩游戏/时/（/LOL/，/哈哈/）/没有/出现/卡顿/，/打团/也/没有/卡/，/FPS/基本/维持/在/100/+/ /3/、/小小的/吐槽/一下/屏幕/，/由于/之前/一直/使用/TN/屏/，/屏幕/色彩/都/是/鲜明/光亮/的/，/但是/这/款/电脑/屏是/IPS/屏/，/不/知道/是/屏幕/质量/问题/还/ / / /是/联想/软件/配置/问题/，/导致/屏幕显示/偏/暖色/，/有种/昏昏暗暗/的/感觉/，/（/LOL/中/草丛/的/颜色/偏黄/）/ /这种/现象/网上/反应/很/普遍/，/不过/习惯/后/不/影响/正常/使用/的/，/我/也/逐渐/适应/了/屏幕/，/也许/暖色/对/眼睛/好些/。/网上/也/找到/一些/教程/来/缓解/暖色/问题/，/贴图/给/大家/分享/一下/（/亮度/在/-/8/~/-/15/之间/调节/试试/）/ /4/、/总的来说/这/款/笔记本/性能/还是/不错/的/"/
/
/"/电脑/还/不错/，/打个/90/分/吧/。/友达/显示屏/有缝/，/贴合/性/不好/，/但/我/不是/很/在意/这个/。/自带/的/office/，/自己/注册/微软/账户就/可以/直接/激活/了/，/不/需要/密钥/的/。/看/了/网上/教程/，/建议/大家/装/系统/时/把/更新/和/推送/之类/的/选项/都/关掉/，/详情/自己/去/贴/吧/找/教程/。/lol/高画质/关掉/垂直/同步/帧/数/可以/上百/，/但是/偶尔/会有/小卡顿/。/守望/先锋/超级/完美/运行/（/最高/画质/超级/流畅/，/可能/是/屁股/的/优化/比较/好/吧/）/。/黎明/杀机/也/很/流畅/，/arma3/的话/，/需要/把/微软/输入法/卸/了/，/这种/游戏/玩/的/时候/电脑/还是/比较/热/的/，/中/画质/偶尔/会有/卡顿/。/电脑/综合性/能/不错/，/很/平衡/。/但/最新/的/大作/，/带/起来/体验/肯定/不会/太好/。/大众/游戏/都/应该/可以/完美/运行/"/
/
/"/电脑/还/不错/，/打个/90/分/吧/。/友达/显示屏/有缝/，/贴合/性/不好/，/但/我/不是/很/在意/这个/。/自带/的/office/，/自己/注册/微软/账户就/可以/直接/激活/了/，/不/需要/密钥/的/。/看/了/网上/教程/，/建议/大家/装/系统/时/把/更新/和/推送/之类/的/选项/都/关掉/，/详情/自己/去/贴/吧/找/教程/。/lol/高画质/关掉/垂直/同步/帧/数/可以/上百/，/但是/偶尔/会有/小卡顿/。/守望/先锋/超级/完美/运行/（/最高/画质/超级/流畅/，/可能/是/屁股/的/优化/比较/好/吧/）/。/黎明/杀机/也/很/流畅/，/arma3/的话/，/需要/把/微软/输入法/卸/了/，/这种/游戏/玩/的/时候/电脑/还是/比较/热/的/，/中/画质/偶尔/会有/卡顿/。/电脑/综合性/能/不错/，/很/平衡/。/但/最新/的/大作/，/带/起来/体验/肯定/不会/太好/。/大众/游戏/都/应该/可以/完美/运行/
/
/"/用/了/1/周才/来/评价/。/ /外观/：/个人感觉/一般/，/和/正宗/的/Y/系列/还是/有/区别/的/，/尤其/是/外壳/，/虽然/不是/金属外壳/但是/质量/相对/比较/轻/，/这/一点/我/觉得/还是/不错/的/。/ /配置/：/从/字面/来看/，/配置/唬人/，/性价比/非常/高/，/毕竟/同样/的/配置/Y720/要/1/万/。/ /实际效果/：/鲁/大师/跑/分/27/万/，/显卡/12/万/+/，/但是/玩/lol/效果/全开/只有/120/-/140/，/团战/90/多/，/没/感觉/显卡/有/多/NB/。/其他/大型/游戏/还/没/玩/，/玩过/再/来/追评/。/ /其他/：/无/漏光/。/屏幕/和/外壳/之间/有/缝隙/，/还/很大/，/3/张/A4/纸/吧/，/不过/对于/我/来说/无所谓/。/键盘/手感/还/可以/。/杜比/音效/可以/。/个人/喜欢/有/快速/调音/的/按键/，/不过/没有/，/也/无所谓/了/。/ /满分/10/分/，/我/给/8.8/。/再用/一段时间/来/追评/。/"/
/
/"/用/了/1/周才/来/评价/。/ /外观/：/个人感觉/一般/，/和/正宗/的/Y/系列/还是/有/区别/的/，/尤其/是/外壳/，/虽然/不是/金属外壳/但是/质量/相对/比较/轻/，/这/一点/我/觉得/还是/不错/的/。/ /配置/：/从/字面/来看/，/配置/唬人/，/性价比/非常/高/，/毕竟/同样/的/配置/Y720/要/1/万/。/ /实际效果/：/鲁/大师/跑/分/27/万/，/显卡/12/万/+/，/但是/玩/lol/效果/全开/只有/120/-/140/，/团战/90/多/，/没/感觉/显卡/有/多/NB/。/其他/大型/游戏/还/没/玩/，/玩过/再/来/追评/。/ /其他/：/无/漏光/。/屏幕/和/外壳/之间/有/缝隙/，/还/很大/，/3/张/A4/纸/吧/，/不过/对于/我/来说/无所谓/。/键盘/手感/还/可以/。/杜比/音效/可以/。/个人/喜欢/有/快速/调音/的/按键/，/不过/没有/，/也/无所谓/了/。/ /满分/10/分/，/我/给/8.8/。/再用/一段时间/来/追评/。/
/
